artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 660
model_uuid: 2846d6fccb0d46209e8a8a131c9001f8
prompts: null
run_id: 2d29aba2c6734849a03f9c69f8569daa
utc_time_created: '2025-05-20 05:20:58.078850'
