artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 660
model_uuid: 35561c402744438fa6eaba424d278b1a
prompts: null
run_id: 8d54dbcc46f544cf8a46d9a498f575e0
utc_time_created: '2025-05-20 05:20:12.155142'
