artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 660
model_uuid: fe1c22d57c1a45cfbc6671b338792fc4
prompts: null
run_id: e37637aeac7e49389f6e6f856ae0a3ed
utc_time_created: '2025-05-20 05:21:26.440023'
