artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 19104415
model_uuid: f984e4aaec07438d8dc11ea393dbcb84
prompts: null
run_id: 850ce055baab4eda9c2f9074c6d76ee4
utc_time_created: '2025-06-13 04:32:01.933421'
