artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 660
model_uuid: 54b6dec29cbb430daa6ed7b54b02179a
prompts: null
run_id: ec1d697b19d44defb193a1ec27744d10
utc_time_created: '2025-05-20 05:20:15.194054'
