artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 660
model_uuid: e82376581d6445e18ab754d5d9a26b3b
prompts: null
run_id: dd62aefbea4a4f58a313e14fdd1f821f
utc_time_created: '2025-05-20 05:21:36.750267'
