artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 61131
model_uuid: 6283d8694f574d8bb6f0fe4dcfa2ee4b
prompts: null
run_id: 62eb9ef79fd44bd8b2ea257c7a08fea7
utc_time_created: '2025-04-27 21:43:26.468925'
