artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 829
model_uuid: 7fe3650abe3d4e86892c538c9483c2f9
prompts: null
run_id: 579b1c41428d45cc92964f2069148d1c
utc_time_created: '2025-04-29 06:42:31.576913'
