artifact_path: nyc-trip-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 4170
model_uuid: 7d3b240f5c314ef5892ff0a7815ab00b
prompts: null
run_id: 1e1c6614fe1045d9aa2e740a54a07867
utc_time_created: '2025-04-27 22:10:08.542835'
