artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 660
model_uuid: dfaf36a220074ad4b0306106ce99b509
prompts: null
run_id: 9284b874dfcf473db9b0a07225f9f75b
utc_time_created: '2025-05-20 05:20:22.979850'
