artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 829
model_uuid: 3b1e1dca331643849244c6d993d83b17
prompts: null
run_id: 4c3a4d9b0f2c434283ff1152e59887ed
utc_time_created: '2025-04-29 06:18:01.723745'
