artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 660
model_uuid: 77e4b416ed234f1e8705dee40c5db41a
prompts: null
run_id: 5aff9978f89a4d538d90f24328a31234
utc_time_created: '2025-05-20 05:21:20.370572'
