artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 19104415
model_uuid: 329b8712e8224ccb99ad3cd5f34a25dc
prompts: null
run_id: 21f992fa55c044a6a8e057b7da7a8765
utc_time_created: '2025-06-13 05:16:02.619689'
