artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 109207
model_uuid: a0a75908e9c2499f87a5fe71f719d483
prompts: null
run_id: 447085abab994c189aeed33469b1fb5e
utc_time_created: '2025-04-27 21:43:16.281234'
